//
// Created by eryo on 2021/8/31.
//

//简单计算器的实现-261
/*
 首先将中缀表达式转为后缀表达式，然后计算
 中缀表达式转为后缀表达式的过程为：从前到后遍历，如果遇到操作数直接压入后缀表达式，
 遇到操作符如果优先级大于栈顶就压入栈中，否则就将栈顶的符号不断弹出
 计算后缀表达式，如果是操作数就将操作数压入栈中，如果是操作符就弹出两个操作数然后计算，
 将计算结果压入栈中
 */